# Spring Security JWT Authentication Configuration
spring.security.jwt.auth.app=spring.security.app
spring.security.jwt.auth.secret-key=$2a$15$H6W1gZepysusUfDCBzaNButzSbAfXKA0MKcFe8O/IbvPqRshmufrO
spring.security.jwt.auth.expires-in=3600
