# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartcontact
spring.datasource.username=root
spring.datasource.password=root

# Hibernate Configuration
spring.jpa.show-sql=true
