# MySQL database configuration
spring.datasource.url=jdbc:mysql://contactmanager-db.c4mgun0oqe90.us-east-1.rds.amazonaws.com/contactmanager-db
spring.datasource.username=root
spring.datasource.password=rootroot
